* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     /*font-size: 16px;
    font-weight: 400;
   font-family: "Public Sans", sans-serif;*/
  }
body{
    background-color: white;
}
button{  
 display: block;
  box-shadow: 7px 4px;
  padding: 15px 20px;
  border: transparent;
  background-color: blue; 
  font-size: 13px;
  color: hsl(0, 0%, 100%);
  float: left;
  margin: 10px;
  
}
.wrapper{ 
    margin: 50px;
  
}
header{
    display: grid;
    grid-template-columns: auto auto;  
}

header .logo{
    margin-right: 20px;
    margin-bottom: 25px; 
    padding-bottom:10px;
}
nav .menu{
    list-style-type: none;
    overflow: hidden;
    margin: 0;
}
nav li{
    display: inline;
    font-size: 16px;
    padding: 30px;  
}
a{
    color: black; 
    text-decoration: none;
}
li a:hover{
    border-bottom: 2px solid blue;
}
li a.active{
    background-color: #c3c3c3;
    color: #fff;
}
.free{
    color: blue;
}
/*Section1 styles on Desktop*/
.sectionOne{  
     display: grid;
    grid-template-columns: auto auto;
}
.section-content{
    padding: 90px;
}
.btnTrans{
    background-color: #fff;
    color: #000;
}
.icons {
    margin: auto;
    clear: both;
    padding: 50px;
 }
.icons i {
    margin-right: 1.25rem;
 }
 /*Section2 styles on Desktop*/
.sectionTwo{
    padding: 70px;
}
.sectionTitle{
    text-align: center;
}
.sectionTitle h1{
    margin-bottom: 2rem;
}
hr{
    width: 45px;
    margin: 0 auto;
    background: #232323;
    height: 3px;
}
.sectionTwoBody{
    padding: 70px;
    display: grid;
    grid-template-columns: auto auto auto;
}
.sectionTwoBody h3 i {
    margin-right: 1.26rem;
    font-size: 20px;
}
.sectionTwoBody h3  {
    margin-bottom: 2.5rem;
    
}
/*Section3 styles on Desktop*/
.sectionThree{
    display: grid;
    grid-template-columns: auto auto;
    padding: 70px;
}
.sectionThree .image{
    flex: 0.55;
   display: flex;
   flex-direction: column;
}
.sectionThree .image img{
    width: 100%;
}
.btnTwo{
    display: inline-block;
    width: fit-content;
    margin: 0 auto;
}
.sectionThreeText h2{
    margin-bottom: 2.5rem;
}
.sectionThreeText h2 i{
    margin-right: 1.26rem;
}
.sectionThreeText p{
    font-size: 1rem;
}
.team{
    border-left: 1.15px solid #dadada;
   font-style: italic;
   margin: 2.5rem 0;
   padding-left: 2rem;
}
.textCard{
   display: flex;
   align-items: center;
   font-size: 16px;
}
.textCard img{
    border-radius: 50%;
    margin-right: 16px;
}

@media only screen and (max-width:1024px){
    .sectionOne {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding-top: 10%;
        width: 100%;
    }
    .section-content{
        padding-bottom: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    img {
        vertical-align: middle;
      }
    .section-img{
        max-width: 100% !important;
        height: auto;
        display: block;
    }
    .sectionOne .section-content h1{
        font-size: 48px;
        
    }
    .sectionOne .section-content p{
        font-size: 25px;
        line-height: 1.5em;
        padding-top: 20px;
        width: 100%;
        
    }
    .sectionTwo{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding-top: 10%;
        width: 100%;
    }
   .sectionTitle h1{
    font-size: 48px;
   }
   .sectionTwoBody{
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
   
   }
   .card{
       margin: 10px;
   }
   .sectionThree{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-top: 10%;
    width: 100%;
   }
   .image{
    max-width: 100%;
    height: auto;
   }
   .sectionThreeText{
    margin: 20px;
   }
   .sectionThreeText h2{
       font-size: 32PX;
   }

}

@media only screen and (max-width:760px){
    
    img {
       width: 100%;
      }
    .section-img{
        max-width: 100% !important;
        height: auto;
        display: block;
    }
    .sectionOne .section-content h1{
        font-size: 40px;
        
    }
    .sectionOne .section-content p{
        font-size: 18px;
        line-height: 1.5em;
        padding-top: 1.5rem;
        width: 100%;
        
    }
    .sectionTwo{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding-top: 10%;
        width: 100%;
    }
   .sectionTitle h1{
    font-weight: bold;
   }
   .sectionTwoBody{
    font-size: 35px;
    line-height: 1.5em;
    padding-top: 1.5rem;
    width: 100%;
   }
   .card{
       margin: 10px;
   }
   .sectionThree{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-top: 10%;
    width: 100%;
   }
   .image{
    max-width: 100%;
    height: auto;
   }
   .sectionThreeText{
    font-size: 18px;
     line-height: 1.5em;
     padding-top: 1.5rem;
    width: 100%;
   }
   .sectionThreeText h2{
       font-size: 32PX;
   }
        
}